# Задача 2.2. 

# Напишите функцию, которая возвращает номер квартал по номеру месяца
# Например: 
# месяц 2 (февраль) является частью первого квартала; 
# месяц 6 (июнь) является частью второго квартала; 
# месяц 11 (ноябрь) является частью четвертого квартала.

# Решение:

def quarter_of(month):
    if 3 >= month > 0: print('Этот месяц является частью первого квартала')
    elif 6 >= month > 3: print('Этот месяц является частью вторго квартала')
    elif 9 >= month > 6: print('Этот месяц является частью третьего квартала')
    elif 12 >= month > 9: print('Этот месяц является частью четвертого квартала')
    else: print('Нет такого месяца!!! Ты пьян!')
quarter_of(-1)